<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Kayla Tang | Fullstack Software Engineer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mozilla+Headline:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <div class="header" id="topnav">
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>

      <a href="../index.html" class="btn active">Work</a>
      <a href="../projects.html" class="btn">Projects</a>
      <a href="../about.html" class="btn">About Me</a>
      <!--<a href="#resume" class="btn">Resume</a>-->
    </div>

    <p style="padding-left: 5%;"><a href="../index.html"> <i class="fa fa-chevron-left" aria-hidden="true"></i> Go Back </a></p>
    <div class="container">
      <div class="left">
        <div class="proj-media">
            <img src="../assets/bh-stage.jpg" alt="" />
        </div>

        <h2>BroncoHacks Hackathon Planning <i class="fa fa-laptop" aria-hidden="true"></i></h2>
        <p>Skills: Timeline planning, budgeting and sponsorship, communication, marketing</p>
        <p><i class="fa fa-laptop" aria-hidden="true"></i> Event Page: <a href="https://www.broncohacks.org/" target="_blank">BroncoHacks</a></p>
        <br>

        <div class="container-2">
          <div class="left">
            <div class="proj-media-2">
              <img src="../assets/bh-theme.jpg" alt="" />
            </div>
          </div>

          <div class="right">
            <p>Overview</p>
            <p style="color: black;">In 2022, the board of the ACM chapter, Computer Science 
                Society, set out to revive hackathons on campus, which had 
                been absent since HackPoly 2018. By uniting multiple student tech clubs, 
                securing sponsorships, and planning event logistics from the ground up, 
                we launched BroncoHacks, a 24-hour hackathon open to all CPP students.
            </p>
              <p>Research</p>
            <p style="color: black;">As one of the few members with prior hackathon 
                experience, I provided insight into event flow, participant needs, and 
                judging criteria. I researched best practices from other collegiate 
                hackathons, including team formation strategies, project categories, 
                scheduling, and judging criteria.
            </p>
          </div>
        </div>
        <br>

        <p>Goals</p>
        <ul>
            <li>Re-establish CPP as a hub for collaborative, innovative tech events.</li>
            <li>Provide a supportive environment for students of all skill levels to explore new technologies.</li>
            <li>Build long-term relationships with industry sponsors for future events.</li>
        </ul>
        <p>Obstacles</p>
        <ul>
            <li>No existing documentation from past hackathons.</li>
            <li>Compressed planning timeline to secure sponsors, venues, and volunteers with all organizers being fulltime students.</li>
            <li>Uncertainty around participant turnout after years without a hackathon.</li>
            <li>School campus having limits for events that stretch to later hours.</li>
        </ul>

        <div class="proj-media">
          <img src="../assets/bh-crowd.jpg" alt="" />
        </div>
       
        <p>Solution</p>
        <ul>
            <li>Developed an event roadmap covering recruitment, sponsorship, marketing, and logistics.</li>
            <li>Leveraged personal and club networks to reach out to companies for funding and workshop hosting.</li>
            <li>Created a participant onboarding guide and live support channels to ensure smooth communication.</li>
        </ul>
        <p>Results</p>
        <ul>
            <li>Successfully hosted the first CPP hackathon in 4 years with over 200 participants.</li>
            <li>Facilitated 29 project teams within the 24-hour period.</li>
        </ul>

        <div class="proj-media">
          <img src="../assets/broncohacks.jpg" alt="" />
        </div>
        <p>Reflection</p>
        <p style="color: black;">
            After only experiencing hackathons from the perspective of a participant, 
            organizing BroncoHacks allowed me to see the months of planning behind 
            these 24 hour events. The experience reinforced the value of clear 
            communication, contingency planning, and collaboration between 
            organizations. Seeing students network, learn, and build together 
            made the effort worthwhile and set the stage for BroncoHacks to 
            become an annual tradition.
        </p> 

        <div class="proj-media">
            <img src="../assets/bh-new.JPEG" alt="" />
        </div>
        
      </div>  
    </div>
    <br>

    <script src="../script.js"></script>
  </body>
</html>
